# README #

Currently working on Java Logic for Pathfinder Master, a app to help Game Masters to create new components of their campaign on the fly.
PFMII folder has the most up to date work. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

sqlite @ here https://bitbucket.org/xerial/sqlite-jdbc/downloads
	You must download sqlite and import it into librarys. 
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Kanallr@sunyit.edu
Rtkanall@gmail.com